<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }


      img {
        width: 101%;
        height: 100%;
      }
    

      a {
        display: block;
        
        color: white;
        padding: 25px;
        text-decoration: none;
        font-weight: bold;
        border: none;
        text-align: center;
        width: 100%;
        box-sizing: border-box;


      }

      div{
        background-color: brown;
      }
    </style>
  </head>
  <body>
    
    <div>
        <img src="img/tela-facebook.png" alt="tela-facebook">
        <a href="https://www.facebook.com/" target="_blank">Acesse</a>
    </div>
  </body>
</html>
